#
#   HTTP Server Configuration
#
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

LDAP_SERVER=
ORACLE_BASE_DN=


#
#   VDI Plugin Service Configuration
#

# Custom path is where you add custom additions to the script environments'
# PATH variable.
CUSTOM_PATH=

CHECK_COMPAT_SCRIPT_PATH=/opt/veupathdb/bin/check-compatibility
CHECK_COMPAT_SCRIPT_MAX_DURATION=1h

IMPORT_SCRIPT_PATH=/opt/veupathdb/bin/import
IMPORT_SCRIPT_MAX_DURATION=1h

INSTALL_DATA_SCRIPT_PATH=/opt/veupathdb/bin/install-data
INSTALL_DATA_SCRIPT_MAX_DURATION=1h

INSTALL_META_SCRIPT_PATH=/opt/veupathdb/bin/install-meta
INSTALL_META_SCRIPT_MAX_DURATION=1h

UNINSTALL_SCRIPT_PATH=/opt/veupathdb/bin/uninstall
UNINSTALL_SCRIPT_MAX_DURATION=1h

#
#   Dataset Installation Paths
#
DATASET_INSTALL_ROOT=
SITE_BUILD=

#
#   Database Connection Configurations
#
DB_CONNECTION_ENABLED_AMOEBA=false
DB_CONNECTION_NAME_AMOEBA=AmoebaDB
DB_CONNECTION_LDAP_AMOEBA=
DB_CONNECTION_USER_AMOEBA=
DB_CONNECTION_PASS_AMOEBA=
DB_CONNECTION_DATA_SCHEMA_AMOEBA=
DB_CONNECTION_CONTROL_SCHEMA_AMOEBA=
DB_CONNECTION_POOL_SIZE_AMOEBA=

DB_CONNECTION_ENABLED_CRYPTO=false
DB_CONNECTION_NAME_CRYPTO=CryptoDB
DB_CONNECTION_LDAP_CRYPTO=
DB_CONNECTION_USER_CRYPTO=
DB_CONNECTION_PASS_CRYPTO=
DB_CONNECTION_DATA_SCHEMA_CRYPTO=
DB_CONNECTION_CONTROL_SCHEMA_CRYPTO=
DB_CONNECTION_POOL_SIZE_CRYPTO=

DB_CONNECTION_ENABLED_FUNGI=false
DB_CONNECTION_NAME_FUNGI=FungiDB
DB_CONNECTION_LDAP_FUNGI=
DB_CONNECTION_USER_FUNGI=
DB_CONNECTION_PASS_FUNGI=
DB_CONNECTION_DATA_SCHEMA_FUNGI=
DB_CONNECTION_CONTROL_SCHEMA_FUNGI=
DB_CONNECTION_POOL_SIZE_FUNGI=

DB_CONNECTION_ENABLED_GIARDIA=false
DB_CONNECTION_NAME_GIARDIA=GiardiaDB
DB_CONNECTION_LDAP_GIARDIA=
DB_CONNECTION_USER_GIARDIA=
DB_CONNECTION_PASS_GIARDIA=
DB_CONNECTION_DATA_SCHEMA_GIARDIA=
DB_CONNECTION_CONTROL_SCHEMA_GIARDIA=
DB_CONNECTION_POOL_SIZE_GIARDIA=

DB_CONNECTION_ENABLED_HOST=false
DB_CONNECTION_NAME_HOST=HostDB
DB_CONNECTION_LDAP_HOST=
DB_CONNECTION_USER_HOST=
DB_CONNECTION_PASS_HOST=
DB_CONNECTION_DATA_SCHEMA_HOST=
DB_CONNECTION_CONTROL_SCHEMA_HOST=
DB_CONNECTION_POOL_SIZE_HOST=

DB_CONNECTION_ENABLED_MICROSPORIDIA=false
DB_CONNECTION_NAME_MICROSPORIDIA=MicrosporidiaDB
DB_CONNECTION_LDAP_MICROSPORIDIA=
DB_CONNECTION_USER_MICROSPORIDIA=
DB_CONNECTION_PASS_MICROSPORIDIA=
DB_CONNECTION_DATA_SCHEMA_MICROSPORIDIA=
DB_CONNECTION_CONTROL_SCHEMA_MICROSPORIDIA=
DB_CONNECTION_POOL_SIZE_MICROSPORIDIA=

DB_CONNECTION_ENABLED_PIROPLASMA=false
DB_CONNECTION_NAME_PIROPLASMA=PiroplasmaDB
DB_CONNECTION_LDAP_PIROPLASMA=
DB_CONNECTION_USER_PIROPLASMA=
DB_CONNECTION_PASS_PIROPLASMA=
DB_CONNECTION_DATA_SCHEMA_PIROPLASMA=
DB_CONNECTION_CONTROL_SCHEMA_PIROPLASMA=
DB_CONNECTION_POOL_SIZE_PIROPLASMA=

DB_CONNECTION_ENABLED_PLASMO=false
DB_CONNECTION_NAME_PLASMO=PlasmoDB
DB_CONNECTION_LDAP_PLASMO=
DB_CONNECTION_USER_PLASMO=
DB_CONNECTION_PASS_PLASMO=
DB_CONNECTION_DATA_SCHEMA_PLASMO=
DB_CONNECTION_CONTROL_SCHEMA_PLASMO=
DB_CONNECTION_POOL_SIZE_PLASMO=

DB_CONNECTION_ENABLED_TOXO=false
DB_CONNECTION_NAME_TOXO=ToxoDB
DB_CONNECTION_LDAP_TOXO=
DB_CONNECTION_USER_TOXO=
DB_CONNECTION_PASS_TOXO=
DB_CONNECTION_DATA_SCHEMA_TOXO=
DB_CONNECTION_CONTROL_SCHEMA_TOXO=
DB_CONNECTION_POOL_SIZE_TOXO=

DB_CONNECTION_ENABLED_TRICH=false
DB_CONNECTION_NAME_TRICH=TrichDB
DB_CONNECTION_LDAP_TRICH=
DB_CONNECTION_USER_TRICH=
DB_CONNECTION_PASS_TRICH=
DB_CONNECTION_DATA_SCHEMA_TRICH=
DB_CONNECTION_CONTROL_SCHEMA_TRICH=
DB_CONNECTION_POOL_SIZE_TRICH=

DB_CONNECTION_ENABLED_TRITRYP=false
DB_CONNECTION_NAME_TRITRYP=TriTrypDB
DB_CONNECTION_LDAP_TRITRYP=
DB_CONNECTION_USER_TRITRYP=
DB_CONNECTION_PASS_TRITRYP=
DB_CONNECTION_DATA_SCHEMA_TRITRYP=
DB_CONNECTION_CONTROL_SCHEMA_TRITRYP=
DB_CONNECTION_POOL_SIZE_TRITRYP=

DB_CONNECTION_ENABLED_VECTOR=false
DB_CONNECTION_NAME_VECTOR=VectorBase
DB_CONNECTION_LDAP_VECTOR=
DB_CONNECTION_USER_VECTOR=
DB_CONNECTION_PASS_VECTOR=
DB_CONNECTION_DATA_SCHEMA_VECTOR=
DB_CONNECTION_CONTROL_SCHEMA_VECTOR=
DB_CONNECTION_POOL_SIZE_VECTOR=

DB_CONNECTION_ENABLED_ORTHO=false
DB_CONNECTION_NAME_ORTHO=OrthoMCL
DB_CONNECTION_LDAP_ORTHO=
DB_CONNECTION_USER_ORTHO=
DB_CONNECTION_PASS_ORTHO=
DB_CONNECTION_DATA_SCHEMA_ORTHO=
DB_CONNECTION_CONTROL_SCHEMA_ORTHO=
DB_CONNECTION_POOL_SIZE_ORTHO=

DB_CONNECTION_ENABLED_CLINEPI=false
DB_CONNECTION_NAME_CLINEPI=ClinEpiDB
DB_CONNECTION_LDAP_CLINEPI=
DB_CONNECTION_USER_CLINEPI=
DB_CONNECTION_PASS_CLINEPI=
DB_CONNECTION_DATA_SCHEMA_CLINEPI=
DB_CONNECTION_CONTROL_SCHEMA_CLINEPI=
DB_CONNECTION_POOL_SIZE_CLINEPI=

DB_CONNECTION_ENABLED_MICROBIOME=false
DB_CONNECTION_NAME_MICROBIOME=MicrobiomeDB
DB_CONNECTION_LDAP_MICROBIOME=
DB_CONNECTION_USER_MICROBIOME=
DB_CONNECTION_PASS_MICROBIOME=
DB_CONNECTION_DATA_SCHEMA_MICROBIOME=
DB_CONNECTION_CONTROL_SCHEMA_MICROBIOME=
DB_CONNECTION_POOL_SIZE_MICROBIOME=
